# Google AI API Key
GOOGLE_API_KEY=your_google_api_key

# URL for LINE Webhook (e.g., ngrok url or production url)
BACKEND_URL=your_backend_url

# Model Settings
GENERAL_MODEL=gemini-2.5-flash-lite
AGENT_MODEL=gemini-2.5-flash

# MongoDB Settings
MONGO_DB_URL=xxxx
MONGO_DB_NAME=xxxx
MONGO_COLLECTION_PREFIX=xxxx

# Server Port (Render often uses PORT env var)
PORT=0000
